{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next"],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "nursery": {
        "useConsistentArrowReturn": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/basehub/src/**/*"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
